{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EYAL-PC;Initial Catalog=AspCoreDb;Integrated Security=True"

  },
  "AppSettings" : {

    "Key" :  "this is my custom Secret key for authnetication"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
